### Test API
GET http://localhost:3000/

### Create new vehicule
POST http://localhost:3000/vehicule
Content-Type: application/json

{
    "brand": "Merco",
    "model": "A4",
    "licensePlate": "AB123CD",
    "year": 2019,
    "rentalPricePerDay": 15000
}

### Get all vehicules
GET http://localhost:3000/vehicules


### Update vehicule
PUT http://localhost:3000/vehicule/67ac8efe7d8a668e837b7e62
Content-Type: application/json

{
    "brand": "audi",
    "model": "A4",
    "licensePlate": "TZ053EQ",
    "year": 2018,
    "rentalPricePerDay": 50000,
    "rentalDates": [
        {
            "startDate": "2024-01-01T00:00:00Z",
            "endDate": "2024-01-05T00:00:00Z"
        },
        {
            "startDate": "2024-01-10T00:00:00Z",
            "endDate": "2024-01-15T00:00:00Z"
        },
        {
            "startDate": "2024-02-01T00:00:00Z",
            "endDate": "2024-02-05T00:00:00Z"
        }
    ]
}

### Delete vehicule
DELETE http://localhost:3000/vehicule/67a4ba4fa197f9ddd7709fd6


### Get vehicule by ID
GET http://localhost:3000/vehicule/67a4bb27676e9ce14a6224ca


### Search vehicule by registration
GET http://localhost:3000/vehicule/search/TZ053EQ

### Get vehicules by price
GET http://localhost:3000/vehicule/price/50000


